# AI-Powered-Easy-Music

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/virtualworld/easymusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/virtualworld/easymusic/: EasyMusicApp.kt  MainActivity.kt
app/src/main/java/com/virtualworld/easymusic/data/datasource/: MediaStoreDataSource.kt
app/src/main/java/com/virtualworld/easymusic/data/preferences/: MusicPreferences.kt
app/src/main/java/com/virtualworld/easymusic/data/remote/gemini/: GeminiDtos.kt  GeminiSongInsightDataSource.kt
app/src/main/java/com/virtualworld/easymusic/data/remote/lrclib/: LrcLibApi.kt  LrcLibLyricsDataSource.kt  LrcLibTrackDto.kt  LrcParser.kt
app/src/main/java/com/virtualworld/easymusic/data/repository/: MusicRepositoryImpl.kt
app/src/main/java/com/virtualworld/easymusic/di/: AppModule.kt  FirebaseBootstrapEntryPoint.kt  FirebaseModule.kt  NetworkModule.kt
app/src/main/java/com/virtualworld/easymusic/domain/model/: Album.kt  Artist.kt  LyricsResult.kt  LyricsSearchCandidate.kt  Song.kt  SongAiInsight.kt
app/src/main/java/com/virtualworld/easymusic/domain/repository/: MusicRepository.kt
app/src/main/java/com/virtualworld/easymusic/domain/usecase/: ExcludeSongFromLibraryUseCase.kt  FetchLyricsUseCase.kt  FetchSongInsightUseCase.kt  GetAlbumsUseCase.kt  GetArtistsUseCase.kt  GetLastPlayedUseCase.kt  GetSongsByAlbumUseCase.kt  GetSongsUseCase.kt  ObserveFavoriteSongIdsUseCase.kt  SaveLastPlayedUseCase.kt  ToggleFavoriteSongUseCase.kt
app/src/main/java/com/virtualworld/easymusic/firebase/: FirebaseBootstrap.kt  RemoteConfigKeys.kt  RemoteConfigValues.kt
app/src/main/java/com/virtualworld/easymusic/playback/: EqualizerManager.kt  MusicPlaybackService.kt  PlaybackController.kt
app/src/main/java/com/virtualworld/easymusic/ui/components/: AlbumArtAsyncImage.kt  AlbumItem.kt  ArtistItem.kt  SongItem.kt
app/src/main/java/com/virtualworld/easymusic/ui/equalizer/: EqualizerScreen.kt  EqualizerViewModel.kt
app/src/main/java/com/virtualworld/easymusic/ui/navigation/: AppNavigation.kt  Routes.kt
app/src/main/java/com/virtualworld/easymusic/ui/player/: PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/com/virtualworld/easymusic/ui/settings/: SettingsScreen.kt
app/src/main/java/com/virtualworld/easymusic/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/virtualworld/easymusic/ui/util/: AppPlayStoreActions.kt
app/src/main/res/drawable/: ic_album_art_placeholder.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/virtualworld/easymusic/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
